import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  en: {
    navigation: {
      home: 'Home',
      contact: 'Contact',
      grading: 'Grading',
      environment: 'Environment',
      task1: 'Task 1',
      task2: 'Task 2',
      task3: 'Task 3',
      onlineIDE: 'Online IDE',
      task4: 'Task 4',
      phpElements: 'PHP Elements',
      phpTask1: 'Task 1',
      phpTask2: 'Task 2',
      phpTask3: 'Task 3',
      phpTask4: 'Task 4',
      phpTask5: 'Task 5',
      functions: 'Functions',
      functionTask1: 'Task 1',
      functionTask2: 'Task 2',
      functionTask3: 'Task 3',
      functionTask4: 'Task 4',
      functionTask5: 'Task 5',
      arrays: 'Arrays',
      arrayTask1: 'Task 1',
      arrayTask2: 'Task 2',
      arrayTask3: 'Task 3',
      arrayTask4: 'Task 4',
      arrayTask5: 'Task 5',
      arrayTask6: 'Task 6',
      textProcessing: 'Text Processing',
      textTask1: 'Task 1',
      textTask2: 'Task 2',
      textTask3: 'Task 3',
      textTask4: 'Task 4',
      websiteComponents: 'Website Components',
      componentTask1: 'Task 1',
      componentTask2: 'Task 2',
      componentTask3: 'Task 3',
      componentTask4: 'Task 4',
      componentTask5: 'Task 5',
      componentTask6: 'Task 6',
      componentTask7: 'Task 7',
      componentTask8: 'Task 8',
      componentTask9: 'Task 9',
      componentTask10: 'Task 10',
      objectOriented: 'Object-Oriented',
      ooTask1: 'Task 1',
      ooTask2: 'Task 2',
      ooTask3: 'Task 3',
      ooTask4: 'Task 4',
      database: 'Database',
      dbTask1: 'Task 1',
      dbTask2: 'Task 2',
      dbTask3: 'Task 3',
      dbTask4: 'Task 4',
      dbTask5: 'Task 5',
      laravel: 'Laravel',
      laravelTask1: 'Task 1',
      laravelTask2: 'Task 2',
      laravelTask3: 'Task 3',
      laravelCd: 'Laravel CD',
      laravelCdTask1: 'Task 1',
      laravelCdTask2: 'Task 2',
      laravelCdTask3: 'Task 3',
      laravelCdTask4: 'Task 4',
      laravelCdTask5: 'Task 5',
      laravelCdTask6: 'Task 6',
      laravelCdTask7: 'Task 7',
      laravelCdTask8: 'Task 8',
      laravelCdTask9: 'Task 9',
      laravelCdTask10: 'Task 10',
      laravelCdTask11: 'Task 11',
      files: 'Files',
      fileTask1: 'Task 1',
      fileTask2: 'Task 2',
      fileTask3: 'Task 3',
      fileTask4: 'Task 4',
      fileTask5: 'Task 5',
      fileTask6: 'Task 6',
      usingAPI: 'Using API',
      apiTask1: 'Task 1',
      apiTask2: 'Task 2',
      apiTask3: 'Task 3',
      apiTask4: 'Task 4',
      homework: 'Homework',
      homeworkDate1: '14.10.2022',
      homeworkDate2: '28.10.2022'
    }
  },
  // Inne tłumaczenia dla innych języków...
};

const i18n = new VueI18n({
  locale: 'en', // Domyślny język
  messages,
});

export default i18n;
